// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}
class 사람인력관리소{
	
	사람 a사람0;
	사람 a사람1;
	사람 a사람2;
	//전역변수로 지역변수처럼 사라 지지 않으며 지역변수에서 여러번실행되어도 가져다가 사용할수 있다
	
	int 마지막_사람_번호;
	//마지막 번호를 
	
	//생성자
	사람인력관리소(){
		this.마지막_사람_번호 =0;
	//0인이유는 객체를 만들자마자 생성자가 실행되므로 번호는 0이다
	}
	사람 get사람(int 번호) {
		if (번호 ==1) {
			return this.a사람0;			
		}
		else if (번호 ==2) {
			return this.a사람1;		
		}
		else if (번호 ==3) {
			return this.a사람2;		
		}
		return null;
	}
	
	void add사람(String 이름,int 나이){
		
		int 번호 = this.마지막_사람_번호 +1;
		//a사람인력관리소가 실행되고  add사람이 차례로 실행된다
		사람 a사람 = new 사람();
		a사람.번호 =번호;
		a사람.이름 = 이름;
		a사람.나이 = 나이;
		
		//this.마지막_사람_번호++;
		this.마지막_사람_번호 = 번호;
		//1번 사람이 실행되고 2번 사람이 실행되면 1씩 번호를 증가한다
		//그래서 add사람이라는 메서드가 세번 실행된다 위에서 세번 실행했으니까 
		
		if (번호 ==1) {
			this.a사람0 = a사람;			
		}
		else if (번호 ==2) {
			this.a사람1 = a사람;			
		}
		else if (번호 ==3) {
			this.a사람2 = a사람;			
		}
		//a사람을 보관한다라는 의미이다
		
		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n",나이,번호,이름);
	}


}
class 사람  {
	
	String 이름;
	int 나이;
	int 번호;
	
	void 자기소개(){
		System.out.printf("저는 %d번, %s, %d살 입니다.\n",this.번호,this.이름,this.나이);
	}
	
	
}